<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Zeuss AutoTrading Project</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <!--Links to other pages (routing goes here-->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Buy/Sell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Trading History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">About</a>
            </li>
            <!--End of routing to initial pages-->
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <!-- Page Content -->
    <div class="container">
  
      <h1 class="my-4">Welcome to the Zeuss Autotrader</h1>
      <h3 class="my-4">Please take a look at our strategies below</h3>
  
      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Bollinger Bands</h4>
            <div class="card-body">
              <p class="card-text">This strategy seeks to take advantage of volatility in a stock, expecting it to return to its
                  established pattern. Take a moving average over some period (for example 20 days),
                  and calculate the standard deviation for that period. If the price then hits some multiple
                  of the standard deviation (2 std. devs. for example, 1.75, 2.2, etc.) on the low side, take
                  it for undervalued, and go long; if it hits the that standard deviation multiple on the high
                  side, short it. Again, exit a position at a percentage-based profit or loss threshold. </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-success">Active</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Two Moving Averages</h4>
            <div class="card-body">
              <p class="card-text">This trading strategy seeks to take advantage of short-term trends in a stock’s price.
                  Gather a “long average” of the market price (either the price as reported by Yahoo!, or
                  the average of bid and ask if price is not available) – that is, a moving average over
                  some defined period, say 4 hours. Also compute a “short average” over a period of more
                  like 30 minutes. Continually updating these averages will allow you to observe trends in
                  the averages themselves.
                  </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-warning">Coming Soon</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Price Breakout</h4>
            <div class="card-body">
              <p class="card-text">This strategy is designed to take advantage of upcoming volatility. First, find the
                  “candlesticks” of a stock – open/close, high/low – over a series of fixed periods (for
                  example every 30 minutes). Watch for the high/low range to fit inside the previous
                  period’s open/close. If this occurs, and occurs repeatedly, the price range of the stock is
                  narrowing, and could be about to “break out.” After such a trend is identified, wait for the
                  breakout in the form of either high or low leaving the open/close range – it doesn’t really
                  matter which. This is your trigger: take a long position if the latest close is higher than
                  the open, short if lower. Again, exit at a certain profit or loss from your initial trading
                  price. </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-warning">Coming Soon</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
  
      <!-- Portfolio Section -->
      <h2>Portfolio Heading</h2>
  
      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Two</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Four</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Five</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Six</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
  
      <hr>
  
    </div>
    <!-- /.container -->
  
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Project Zeuss 2019</p>
      </div>
      <!-- /.container -->
    </footer>
  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <app-root></app-root>
</body>
</html>
